{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/info/query",
        "pages/company/list"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#d81e06",
        "navigationBarTitleText": "代招侍卫",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
          {
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "/img/bottom/home.png",
            "selectedIconPath": "/img/bottom/home-selected.png"
          },
          {
            "pagePath": "pages/company/list",
            "text": "公司",
            "iconPath": "/img/bottom/company.png",
            "selectedIconPath": "/img/bottom/company-selected.png"
          },
          {
            "pagePath": "pages/info/query",
            "text": "报备",
            "iconPath": "/img/bottom/backup.png",
            "selectedIconPath": "/img/bottom/backup-selected.png"
          },
          {
            "pagePath": "pages/logs/logs",
            "text": "我的",
            "iconPath": "/img/bottom/my.png",
            "selectedIconPath": "/img/bottom/my-selected.png"
          }
        ]
      },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}