{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/info/query",
        "pages/company/search",
        "pages/record/record",
        "pages/my/my",
        "pages/commission/commission",
        "pages/company_info/info",
        "pages/recommend/recommend",
        "pages/collection/collection",
        "pages/customer/customer",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#d81e06",
        "navigationBarTitleText": "代招侍卫",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#29220A",
        "selectedColor": "#d81e06",
        "backgroundColor": "",
        "list": [
          {
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "/img/bottom/home.png",
            "selectedIconPath": "/img/bottom/home-selected.png"
          },
          {
            "pagePath": "pages/company/search",
            "text": "公司",
            "iconPath": "/img/bottom/company.png",
            "selectedIconPath": "/img/bottom/company-selected.png"
          },
          {
            "pagePath": "pages/record/record",
            "text": "报备",
            "iconPath": "/img/bottom/backup.png",
            "selectedIconPath": "/img/bottom/backup-selected.png"
          },
          {
            "pagePath": "pages/my/my",
            "text": "我的",
            "iconPath": "/img/bottom/my.png",
            "selectedIconPath": "/img/bottom/my-selected.png"
          }
        ]
      },
      "permission": {
        "scope.userLocation": {
          "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
      } ,
    "sitemapLocation": "sitemap.json"
}